org.gradle.jvmargs=-Xms512m -Xmx3072m -XX:+HeapDumpOnOutOfMemoryError
fileEncoding=UTF-8
artifactId=springfox-swagger2
sourceCompatibility = 1.8
targetCompatibility = 1.8
springBootVersion=1.5.9.RELEASE
springfoxSwaggerVersion=2.7.0